<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="FondoLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="23" autoresizesSubviews="NO" tag="0" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="87" translatesAutoresizingMaskIntoConstraints="NO" image="launch640x960.png" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="23" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" priority="1" id="39"/>
                            <constraint firstItem="23" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" priority="1" id="41"/>
                            <constraint id="70" firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="23" secondAttribute="bottom"/>
                            <constraint id="71" firstItem="23" firstAttribute="top" secondItem="Y8P-hJ-Z43" secondAttribute="bottom"/>
                            <constraint id="72" firstItem="23" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading"/>
                            <constraint id="73" firstItem="yd7-JS-zBw" firstAttribute="trailing" secondItem="23" secondAttribute="trailing"/>
                            <constraint id="80" firstItem="yd7-JS-zBw" firstAttribute="trailing" secondItem="23" secondAttribute="trailing"/>
                            <constraint id="88" firstItem="23" firstAttribute="trailing" secondItem="87" secondAttribute="trailing"/>
                            <constraint id="89" firstItem="87" firstAttribute="top" secondItem="Y8P-hJ-Z43" secondAttribute="bottom"/>
                            <constraint id="90" firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="87" secondAttribute="bottom" constant="59"/>
                            <constraint id="91" firstItem="87" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="142"/>
                            <constraint id="96" firstItem="23" firstAttribute="trailing" secondItem="87" secondAttribute="trailing" constant="68"/>
                            <constraint id="97" firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="87" secondAttribute="bottom"/>
                            <constraint id="98" firstItem="87" firstAttribute="leading" secondItem="23" secondAttribute="leading"/>
                            <constraint id="99" firstItem="87" firstAttribute="top" secondItem="23" secondAttribute="top"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="launch640x960.png" width="640" height="960"/>
        <image name="menuicon.png" width="626" height="626"/>
        <image name="menuicon44.png" width="44" height="44"/>
        <image name="pazosicon.png" width="44" height="44"/>
        <image name="Fonts/arial narrow bold.ttf" width="0" height="0"/>
        <image name="Fonts/arial narrow.ttf" width="0" height="0"/>
        <image name="Fonts/tcmm.ttf" width="0" height="0"/>
        <image name="launch320x480.png" width="320" height="480"/>
        <image name="FondoLogin.png" width="375" height="680"/>
        <image name="inicio2.png" width="375" height="610"/>
        <image name="inicio2320x480.png" width="295" height="480"/>
    </resources>
</document>